[Background]
Color=30,40,44

[BackgroundFaint]
Color=0,0,0

[BackgroundIntense]
Color=104,104,104

[Color0]
Color=7,54,65

[Color0Faint]
Color=24,24,24

[Color0Intense]
Color=104,104,104

[Color1]
Color=235,96,107

[Color1Faint]
Color=101,0,0

[Color1Intense]
Color=255,84,84

[Color2]
Color=195,232,141

[Color2Faint]
Color=0,101,0

[Color2Intense]
Color=84,255,84

[Color3]
Color=247,235,149

[Color3Faint]
Color=101,94,0

[Color3Intense]
Color=255,255,84

[Color4]
Color=128,203,195

[Color4Faint]
Color=0,0,101

[Color4Intense]
Color=84,84,255

[Color5]
Color=255,36,144

[Color5Faint]
Color=101,0,101

[Color5Intense]
Color=255,84,255

[Color6]
Color=174,221,255

[Color6Faint]
Color=0,101,101

[Color6Intense]
Color=84,255,255

[Color7]
Color=255,255,255

[Color7Faint]
Color=101,101,101

[Color7Intense]
Color=255,255,255

[Foreground]
Color=182,173,255

[ForegroundFaint]
Color=101,101,101

[ForegroundIntense]
Color=255,255,255

[General]
Blur=true
Description=Dark Solarized
Opacity=0.85
Wallpaper=
